{
  "name": "cli",
  "version": "1.0.0",
  "description": "cli",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "bin": {  
    "se2143": "./bin/index.js"  
  },
  "license": "ISC"
}

